<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.RocketLauncher.Business\Nasa.RocketLauncher.Business.csproj" />
    <ProjectReference Include="..\Nasa.RocketLauncher.Common\Nasa.RocketLauncher.Common.csproj" />
    <ProjectReference Include="..\Nasa.RocketLauncher.Contract\Nasa.RocketLauncher.Contract.csproj" />
  </ItemGroup>

</Project>
