<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nasa.RocketLauncher.Business\Nasa.RocketLauncher.Business.csproj" />
    <ProjectReference Include="..\..\src\Nasa.RocketLauncher.Common\Nasa.RocketLauncher.Common.csproj" />
    <ProjectReference Include="..\..\src\Nasa.RocketLauncher.Contract\Nasa.RocketLauncher.Contract.csproj" />
    <ProjectReference Include="..\..\src\Nasa.RocketLauncher.Inventory\Nasa.RocketLauncher.Inventory.csproj" />
  </ItemGroup>

</Project>
