<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.RocketLauncher.Contract\Nasa.RocketLauncher.Contract.csproj" />
    <ProjectReference Include="..\Nasa.RocketLauncher.Inventory\Nasa.RocketLauncher.Inventory.csproj" />
  </ItemGroup>

</Project>
