<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.RocketLauncher.Business\Nasa.RocketLauncher.Business.csproj" />
    <ProjectReference Include="..\Nasa.RocketLauncher.Contract\Nasa.RocketLauncher.Contract.csproj" />
    <ProjectReference Include="..\Nasa.RocketLauncher.Inventory\Nasa.RocketLauncher.Inventory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
  </ItemGroup>

</Project>
